PROPRIEDADE PADRÃO DO HTML

* {
    box-sizing: border-box; 
}

body {
    margin: 0px; // "Serve para zerar a margin do site antes de começar a programar!"
}

///////////////////////////////////////////////////////////////////////////////////////

POR QUE USAR BORDER-BOX?

Evita surpresas no layout:
Com border-box, o elemento sempre vai ter o tamanho que você definiu — o padding e a borda não aumentam esse valor.

Facilita o design responsivo:
Ao trabalhar com grids, colunas e tamanhos fixos, border-box torna tudo mais estável e previsível.

É o padrão em muitos frameworks:
Bootstrap, Tailwind e outros já usam box-sizing: border-box por padrão.

///////////////////////////////////////////////////////////////////////////////////////

Quando usar target="_blank"
✅ Use quando:

O link leva para fora do seu site
Por exemplo, links para redes sociais, artigos externos, vídeos no YouTube, etc.

Você não quer que o usuário perca o conteúdo atual
Isso é útil se você estiver oferecendo um link de apoio ou referência.

❌ Evite usar quando:
O link é interno ao seu próprio site e faz parte da navegação normal.
Abrir várias abas pode ser irritante se o usuário não esperar por isso.

///////////////////////////////////////////////////////////////////////////////////////

FORMATACAO DE TEXTO NO HTML (ALGUNS)

<b> = NEGRITO = SEM SEMÂNTICA DE IMPORTANCIA
<strong> = NEGRITO  = SEMÂNTICA DE IMPORTANCIA

<i> = ITALICO = SEM SEMÂNTICA DE IMPORTANCIA
<em> = ITALICO = SEMÂNTICA DE IMPORTANCIA

<del> = Ela risca a palavra no meio
<mark> = destacar uma palavra ou frase no texto (tipo um marca texto)

/////////////////////////////////////////////////////////////////////////////////////////

TAG DE COMENTARIO INTERNO (PROGRAMADOR VISUALIZAR)

<!--TEXTO-->

/////////////////////////////////////////////////////////////////////////////////////////
site para gerar texto do jeito que você quiser
https://www.lipsum.com

/////////////////////////////////////////////////////////////////////////////////////////

FORMATAÇÃO DE TEXTOS NO CSS
p {
   COLOR: (ESCOLHE A COR DA LETRA EX: #0000FFF)
   FONT-SIZE: (TAMANHO DA LETRA EX: 17PX)
   FONT-WIGHT: (FORMATAÇÃO DA LETRA EX: BOLD)
   FONT-FAMILY: (MUDA O TIPO DE FONTE EX: ARIAL)
   TEXT-ALING: (ALINHA O TEXTO EX: LEFT)
   LETTER-SPACING: (ESPAÇAMENTO ENTRE AS LETRAS)
   WORD-SPACING: (ESPAÇAMENTO ENTRE AS PALAVRAS)
   LINE-HEIGHT: (ALTURA DAS LINHAS)
   TEXT-SHADOW: (SOMBRA NO TEXTO EX: Opx 2px 3px #FF0000)
}

a {
   TEXT-DECORATION: NONE; (SERVE PARA TIRAR UNDERLINE OU ALGUM TIPO DE DECORAÇÃO DE TEXTO)
	
}

:hover (O :hover no CSS é um seletor de pseudo-classe que aplica estilos quando o usuário passa o mouse sobre um elemento — geralmente usado em botões, links, imagens e menus para melhorar a interação visual.)

/////////////////////////////////////////////////////////////////////////////////////////
FONTES EXTERNAS: fonts.google.com

////////////////////////////////////////////////////////////////////////////////////////
LISTAS
<ul> (LISTA DESORDENADO:  EX: Menu de navegação, lista de compras )
<ol> (LISTA ORDENADA:  EX: Passo a passo, ranking )
<li> (ITEM INDIVIDUAL: EX:	Dentro de <ul> ou <ol>)

Estilização Básica: <ul>
ul {
    list-style-type: disc;        Padrão (bolinha preta)
    list-style-type: circle;      Bolinha vazada
    list-style-type: square;      Quadrado
    list-style-type: none;        Remove marcador (ótimo para menus)
}

Estilização Avançada: <ul> (colocando imagem)
ul {
    list-style-image: url('caminho/para/icone.png');
    list-style-image: url('https://via.placeholder.com/10x10');
}

////////////////////////////////////////////////////////////////////////////////////////
TABELAS

